# WordPress-FluxC-Android

./: build.gradle
example/: build.gradle
example/src/androidTest/java/org/wordpress/android/fluxc/mocked/: MockedStack_JetpackTunnelTest.kt
example/src/androidTest/java/org/wordpress/android/fluxc/release/: ReleaseStack_DiscoveryTest.java  ReleaseStack_FluxCImageLoaderTest.java  ReleaseStack_SiteTestJetpack.java  ReleaseStack_SiteTestWPCom.java  ReleaseStack_SiteTestXMLRPC.java  ReleaseStack_WPComBase.java
example/src/main/java/org/wordpress/android/fluxc/example/: MainFragment.java  MainFragment.kt  SignedOutActionsFragment.java  SitesFragment.java  WooCommerceFragment.kt
example/src/test/java/org/wordpress/android/fluxc/endpoints/: WPComEndpointTest.java  WPComV2EndpointTest.java
example/src/test/java/org/wordpress/android/fluxc/jetpacktunnel/: JetpackTunnelGsonRequestTest.kt
example/src/test/java/org/wordpress/android/fluxc/site/: SiteStoreUnitTest.java
example/src/test/java/org/wordpress/android/fluxc/wc/order/: OrderStatusTest.kt  WCOrderModelTest.kt
fluxc/: build.gradle
fluxc/src/main/java/org/wordpress/android/fluxc/network/rest/wpcom/site/: SiteRestClient.java  SiteWPComRestResponse.java
fluxc/src/main/java/org/wordpress/android/fluxc/persistence/: WellSqlConfig.java
fluxc/src/main/java/org/wordpress/android/fluxc/store/: SiteStore.kt
instaflux/src/main/java/org/wordpress/android/fluxc/instaflux/: MainInstafluxActivity.java
plugins/woocommerce/src/main/kotlin/org/wordpress/android/fluxc/model/: OrderStatus.kt  WCOrderModel.kt
plugins/woocommerce/src/main/kotlin/org/wordpress/android/fluxc/module/: ReleaseWCNetworkModule.kt
plugins/woocommerce/src/main/kotlin/org/wordpress/android/fluxc/network/rest/wpcom/wc/order/: OrderApiResponse.kt  OrderRestClient.kt
plugins/woocommerce/src/main/kotlin/org/wordpress/android/fluxc/store/: WCOrderStore.kt  WooCommerceStore.kt
